{
    "grammarly.selectors": [
        {
            "language": "mdx",
            "scheme": "file",
            "pattern": "webflow/introduction.mdx"
        },
        {
            "language": "mdx",
            "scheme": "file",
            "pattern": "webflow/attributes/attributes.mdx"
        },
        {
            "language": "mdx",
            "scheme": "file",
            "pattern": "webflow/attributes/productcard-elements.mdx"
        },
        {
            "language": "mdx",
            "scheme": "file",
            "pattern": "webflow/productcard/addtocart.mdx"
        },
        {
            "language": "mdx",
            "scheme": "file",
            "pattern": "webflow/productcard/quantity.mdx"
        }
    ]
}